{
    "name": "alexandra/demo",
    "authors": [
        {
            "name": "alexandra",
            "email": "agonzalez1055@alumnes.politecnicllevant.cat"
        }
    ],
    "require": {
        "illuminate/collections": "^12.37"
    },
    "autoload": {
        "psr-4": {
          "Core\\": "Core/",
          "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
